# NjMovies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/njmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njmovies/: MainActivity.kt
app/src/main/java/com/example/njmovies/Model/: Genre.kt  MovieCategory.kt  MovieResponse.kt  MovieResult.kt  TrailerResponse.kt  TrailerResult.kt  User.kt
app/src/main/java/com/example/njmovies/Network/: FirebaseService.kt  MovieService.kt
app/src/main/java/com/example/njmovies/Repository/: MovieRepository.kt
app/src/main/java/com/example/njmovies/Service/: FirebaseNotificationService.kt
app/src/main/java/com/example/njmovies/View/: MovieAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/njmovies/View/Activities/Home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/njmovies/View/Activities/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/njmovies/View/Activities/MovieDetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/njmovies/View/Activities/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/njmovies/View/Activities/Splash/: SplashActivity.kt
app/src/main/java/com/example/njmovies/View/Activity/Home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/njmovies/View/Activity/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/njmovies/View/Activity/MovieDetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/njmovies/View/Activity/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/njmovies/View/Activity/Splash/: SplashActivity.kt
app/src/main/java/com/example/njmovies/View/Adapter/: MovieAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/njmovies/View/Fragment/: HomeFragment.kt  MovieDetailsFragment.kt  MyListFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/njmovies/View/MovieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/example/njmovies/util/: GenreList.kt  MoviePagingSource.kt  ResultListener.kt  Validation.kt
app/src/main/res/drawable/: background.xml  mybutton.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_movie_dtails.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_movie_details.xml  fragment_my_list.xml  fragment_now_playing.xml  fragment_search.xml  fragment_setting.xml  mylist_card_view.xml  search_card_view.xml
app/src/main/res/menu/: home_menu.xml  movie_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/njmovies/: ExampleUnitTest.kt
app/src/test/java/com/example/njmovies/UnitTesting/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
